[gd_scene load_steps=4 format=3 uid="uid://cothy8gbpajvu"]

[ext_resource type="Script" path="res://Scenes/intro_scene.gd" id="1_araiv"]
[ext_resource type="FontFile" uid="uid://drug4hvpqr02n" path="res://Fonts/arkhip/Arkhip_font.ttf" id="2_bc1km"]
[ext_resource type="PackedScene" uid="uid://dc4nht0evnamd" path="res://Scenes/loading_scene.tscn" id="3_flpsw"]

[node name="IntroScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_araiv")

[node name="LoginBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.901961, 0.780392, 0.529412, 1)

[node name="ElecLabel" type="Label" parent="LoginBackground"]
layout_mode = 2
offset_left = 182.0
offset_top = 690.0
offset_right = 537.0
offset_bottom = 835.0
theme_override_colors/font_color = Color(0.87451, 0.258824, 0.32549, 1)
theme_override_colors/font_shadow_color = Color(0.32941, 0.282618, 0.288543, 1)
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/font = ExtResource("2_bc1km")
theme_override_font_sizes/font_size = 120
text = "ELEC
"
horizontal_alignment = 1

[node name="LoadingScene" parent="." instance=ExtResource("3_flpsw")]
layout_mode = 1
offset_top = 570.0
offset_bottom = -530.0
