[gd_scene load_steps=5 format=3 uid="uid://du2qjl7db3c4v"]

[ext_resource type="Script" path="res://Scenes/user_screen.gd" id="1_03px3"]
[ext_resource type="FontFile" uid="uid://drkiv2p8kt2h" path="res://Assets/Fonts/alte-haas-grotesk/AlteHaasGroteskBold.ttf" id="1_57r61"]
[ext_resource type="Texture2D" uid="uid://dsylr2kpq6wq5" path="res://Assets/Untitled11_20241217192811.png" id="2_g8wc3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixm86"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="UserScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_03px3")

[node name="UserBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.901961, 0.780392, 0.529412, 1)

[node name="UserHBoxContainer" type="VBoxContainer" parent="UserBackground"]
layout_mode = 0
offset_left = 16.0
offset_top = 130.0
offset_right = 702.0
offset_bottom = 1328.0
theme_override_constants/separation = 24
alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="UserBackground/UserHBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="UserBackground/UserHBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ixm86")

[node name="TextureRect" type="TextureRect" parent="UserBackground/UserHBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_g8wc3")
expand_mode = 2

[node name="YouSupPop" type="Label" parent="UserBackground/UserHBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.231373, 0.101961, 0.0823529, 1)
theme_override_fonts/font = ExtResource("1_57r61")
theme_override_font_sizes/font_size = 56
text = "	'YouSupPop'"
horizontal_alignment = 1

[node name="JoinLabel" type="Label" parent="UserBackground/UserHBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.231373, 0.101961, 0.0823529, 1)
theme_override_fonts/font = ExtResource("1_57r61")
theme_override_font_sizes/font_size = 36
text = " Join me in my journey!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="UserBackground/UserHBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.231373, 0.101961, 0.0823529, 1)
theme_override_fonts/font = ExtResource("1_57r61")
theme_override_font_sizes/font_size = 36
text = "---"
horizontal_alignment = 1
